{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build-storybook",
  "outputDirectory": "storybook-static",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "api/*.ts": {
      "maxDuration": 60
    }
  }
}